<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box shadows</title>
    <style>
      .box {
        display: inline-block;
        padding: 1rem;
        margin: 1rem;
        background-color: coral;
        color: #fff;
        width: 200px;

        /* offset-x | offset-y | color */
        box-shadow: 10px 10px teal;

        /* offset-x | offset-y | blur-radius | color */
        box-shadow: 10px 10px 20px teal;

        /* offset-x | offset-y | blur-radius | spread-radius | color */
        box-shadow: 10px 10px 20px 5px rgba(0, 0, 0, 0.3);

        /* inset | offset-x | offset-y  */
        box-shadow: inset 10px 10px teal;

        /* multiple shadow */
        box-shadow: 5px 5px teal, -5px -5px olive;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <h3>Title</h3>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
    </div>
    <div class="box">
      <h3>Title</h3>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
    </div>
    <div class="box">
      <h3>Title</h3>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
    </div>
  </body>
</html>
