<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>text shadow</title>
    <style>
      h1 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 7rem;
      }
      h1.a {
        /* h-shadow | v-shadow | color */
        text-shadow: 0.3rem 0.3rem teal;
      }
      h1.b {
        /* h-shadow | v-shadow | blur | color */
        text-shadow: 0.4rem 0.4rem 0.5rem teal;
      }
      h1.c {
        color: white;
        /* h-shadow | v-shadow | blur | color */
        text-shadow: 0.3rem 0.3rem 1rem teal;
      }
      h1.d {
        /* h-shadow | v-shadow | blur | color */
        text-shadow: -0.4rem -0.4rem 0.7rem teal;
      }
    </style>
  </head>
  <body>
    <h1 class="a">Welcome</h1>
    <h1 class="b">Welcome</h1>
    <h1 class="c">Welcome</h1>
    <h1 class="d">Welcome</h1>
  </body>
</html>
