<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <style>
      .container {
        background-color: rgb(0, 0, 0);
        width: 90%;
        /* width: 500px; */
        height: 500px;
        margin: 0 auto;
        border: 5px solid gray;

        display: flex;
        /* FLEX-DIRECTION */
        flex-direction: row; /* nothing change*/
        flex-direction: row-reverse; /* from right to left */
        flex-direction: column; /* item within the container but from top to bottom */
        flex-direction: column-reverse; /* from bottom to top */

        /* JUSTIFY-CONTENT */
        flex-direction: row;
        justify-content: flex-end;
        justify-content: center;
        justify-content: space-between; /* not for the beginning and end*/
        justify-content: space-around; /* both side of box */
        justify-content: space-evenly; /* the space is all same*/

        /* FLEX WRAP */
        justify-content: space-between;
        flex-wrap: wrap;
        flex-wrap: wrap-reverse;

        /* ALIGN-ITEMS */
        justify-content: flex-start;
        flex-wrap: wrap;
        align-items: flex-end; /* align to the end (bottom/right) */
        align-items: flex-start; /* top/left */
        align-items: center; /* align to the center (middle/middle) */

        align-items: stretch; /* WITHOUT 'HEIGHT': it will be stretch height */

        justify-content: space-between;
        align-content: space-between;
      }

      .container div {
        width: 150px;
        /* height: 150px; */
        /* width: 50px; */
        /* height: 100px; */
        text-align: center;
        color: #fff;
      }

      .container2 {
        background-color: rgb(0, 0, 0);
        /* width: 90%; */
        width: 500px;
        height: 500px;
        margin: 0 auto;
        border: 5px solid gray;

        display: flex;
        flex-direction: row;
      }

      .container2 div {
        width: 250px;
        height: 50px;
        text-align: center;
        color: #fff;

        /* FLEX-GLOW */
        /* flex-grow: 1; */
        /* Default = 0 
           ignore width 50px and make it fit with container */
      }

      div:nth-of-type(1) {
        background-color: cadetblue;
        /* flex-grow: 1; */

        /* ORDER: flex-glow | flex-shrink | flex-basis */
        flex: 1 3;
      }
      div:nth-of-type(2) {
        background-color: rgb(95, 141, 160);
        /* flex-grow: 2; */
        flex: 1 1;
      }
      div:nth-of-type(3) {
        background-color: rgb(95, 131, 160);
      }
      div:nth-of-type(4) {
        background-color: rgb(95, 110, 160);
      }
      div:nth-of-type(5) {
        background-color: rgb(112, 95, 160);
      }
    </style>
  </head>
  <body>
    <div class="container2">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
    </div>
  </body>
</html>
