<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Keyframes</title>
    <style>
      body {
        background-color: lightgray;
      }

      .box {
        background-color: white;
        width: 200px;
        height: 200px;
        position: relative;

        animation-name: animate2;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        animation-fill-mode: forwards;
      }

      /* animate:  identifier  */
      @keyframes animate {
        from {
          top: 0;
        }
        to {
          top: 200px;
          background-color: lightsalmon;
        }
      }

      @keyframes animate2 {
        0% {
          left: 0px;
          top: 0px;
          border-radius: 0 0 0 0;
        }
        25% {
          left: 300px;
          top: 0px;
          border-radius: 50% 0 0 0;
          background-color: lightsalmon;
        }
        50% {
          left: 300px;
          top: 300px;
          border-radius: 50% 50% 0 0;
          background-color: rgb(215, 255, 122);
        }
        75% {
          left: 0px;
          top: 300px;
          border-radius: 50% 50% 50% 0;
          background-color: rgb(122, 255, 200);
        }
        100% {
          left: 0px;
          top: 0px;
          border-radius: 50% 50% 50% 50%;
          background-color: rgb(122, 228, 255);
        }
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
