<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: grid;
        grid-template-areas:
          "header header header header"
          "content content content sidebar"
          "box-1 box-2 box-3 box-4"
          "footer footer footer footer";
      }

      .header,
      .content,
      .sidebar,
      .box-1,
      .box-2,
      .box-3,
      .box-4,
      .footer {
        border: 1px solid #333;
      }

      .header {
        grid-area: header;
      }
      .content {
        grid-area: content;
      }
      .sidebar {
        grid-area: sidebar;
      }
      .box-1 {
        grid-area: box-1;
      }
      .box-2 {
        grid-area: box-2;
      }
      .box-3 {
        grid-area: box-3;
      }
      .box-4 {
        grid-area: box-4;
      }
      .footer {
        grid-area: footer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <h1>My website</h1>
      </header>
      <section class="content">
        <h3>Welcome</h3>
        <h2>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores
          blanditiis doloremque repellat, velit alias libero! Quasi soluta
          pariatur esse beatae impedit! Laborum fugit quis, quas ipsum soluta
          eligendi corporis officia?
        </h2>
      </section>
      <aside class="sidebar">
        <h3>Contact Us</h3>
        <ul>
          <li>Some company</li>
          <li>816 Granville</li>
          <li>555-555-55555</li>
        </ul>
      </aside>
      <div class="box-1">
        <h3>heading</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate a
          asperiores ea animi corrupti rerum? Vitae dignissimos blanditiis cum
          inventore dolore quidem! Alias in mollitia facere dignissimos eius
          voluptate dolorem.
        </p>
      </div>
      <div class="box-2">
        <h3>heading</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate a
          asperiores ea animi corrupti rerum? Vitae dignissimos blanditiis cum
          inventore dolore quidem! Alias in mollitia facere dignissimos eius
          voluptate dolorem.
        </p>
      </div>
      <div class="box-3">
        <h3>heading</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate a
          asperiores ea animi corrupti rerum? Vitae dignissimos blanditiis cum
          inventore dolore quidem! Alias in mollitia facere dignissimos eius
          voluptate dolorem.
        </p>
      </div>
      <div class="box-4">
        <h3>heading</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate a
          asperiores ea animi corrupti rerum? Vitae dignissimos blanditiis cum
          inventore dolore quidem! Alias in mollitia facere dignissimos eius
          voluptate dolorem.
        </p>
      </div>
      <footer class="footer">copyright &copy; 2021</footer>
    </div>
  </body>
</html>
