<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 3000px;
      }
      .box {
        width: 100px;
        height: 100px;
      }
      .container {
        background-color: #333;
        width: 500px;
        height: 500px;
        position: relative;
      }
      /* start from where it started */
      #box-1 {
        position: relative;
        top: 50px;
        left: 50px;
        background-color: lightpink;
      }
      /* Parent = upper relative position <div>  */
      #box-2 {
        position: absolute;
        right: 100px;
        top: 50px;
        background-color: rgb(240, 226, 147);
      }
      #box-3 {
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgb(122, 231, 195);
      }

      #box-4 {
        position: fixed;
        top: 50%;
        left: 50%;
        background-color: rgb(217, 177, 241);
      }
      #box-5 {
        position: sticky;
        top: 0;
        background-color: rgb(146, 231, 231);
      }
    </style>
  </head>
  <body>
    <div class="box" id="box-1">1</div>
    <div class="container">
      <div class="box" id="box-2">2</div>
      <div class="box" id="box-3">3</div>
    </div>

    <div class="box" id="box-4">4</div>
    <div class="box" id="box-5">5</div>
  </body>
</html>
