<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Transitions</title>

    <style>
      body {
        background: #333;
        height: 100vh;
      }
      .box {
        background-color: #fff;
        width: 100px;
        height: 100px;
        margin: 50px auto;

        transition-property: background, height, width;
        transition-duration: 1s;
        transition-timing-function: ease-in-out;
        /* transition-delay: 2s; */

        /* YOU NEED TO FIX HERE MISSING SOMETHING */
        transition: ;
      }

      .box:hover {
        background-color: aqua;
        height: 300px;
        width: 300px;
      }

      section div {
        height: 50px;
        width: 50px;
        background-color: beige;
        margin: 20px 0;

        transition: margin-left 2s;
      }

      section:hover div {
        margin-left: 500px;
      }

      div:nth-of-type(1) {
        transition-timing-function: ease-in;
      }
      div:nth-of-type(2) {
        transition-timing-function: ease-out;
      }
      div:nth-of-type(3) {
        transition-timing-function: cubic-bezier(0.7, 0, 0.84, 0);
      }
      div:nth-of-type(4) {
        transition-timing-function: cubic-bezier(0.8, 0, 0.15, 1);
      }
    </style>
  </head>
  <body>
    <div class="box"></div>

    <section>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </section>
  </body>
</html>
