<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transform</title>
    <style>
      /* spc value 100
       */
      #body {
      }

      /* spec value = 10 */
      .body {
      }

      /* spec value = 1 */
      body {
        background-color: #333;
        height: 100vh;
      }
      .box {
        background: #fff;
        width: 300px;
        height: 300px;

        position: absolute;
        top: 50%;
        left: 50%;

        /* transform: rotate(25deg);
        transform: skew(25deg);
        transform: scale(2); */
        /* transform: translate(-50%, -50%); */

        transition: all 1s ease-in-out;
      }

      .box:hover {
        transform: rotate(180deg);
        transform: skew(25deg);
        transform: scale(1.5);
        transform: translate(100px, 100px);
      }
    </style>
  </head>
  <body id="body" class="body">
    <div class="box"></div>

    <section>
      <p></p>
    </section>
  </body>
</html>
