<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hover Me!</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Roboto", sans-serif;

        background-color: rgb(26, 26, 39);
        position: relative;
      }

      .box {
        margin-top: 30px;
        position: absolute;
        left: 45%;
      }

      /*   Add the basic styles and effects below   */

      .btn {
        background-color: rgb(26, 26, 39);
        border: solid 3px #ffa260;
        color: #ffa260;

        padding: 1rem 1.7rem;
      }

      .btn:hover {
        color: #fff;
        border: solid 3px #f1ff5c;
        box-shadow: 0 5px 6px -2px #f1ff5c;
        transform: translate(0, -5px);
      }
    </style>
  </head>

  <body>
    <div class="box">
      <button class="btn">Hover Me</button>
    </div>
  </body>
</html>

<!-- button text and border: #ffa260 on hover: #f1ff5c -->
