<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS selectors</title>

    <style>
      /* Element selector */
      body {
        background-color: #333;
        color: aliceblue;
      }

      /* . is for classes */
      .primary-heading {
        color: turquoise;
      }

      /* # is for IDs */
      #welcome {
        background-color: rgb(180, 180, 180);
      }

      /* Multiple selectors */
      #welcome,
      #about {
        border: 1px dotted rgb(206, 206, 201);
        padding: 10px;
        margin-bottom: 5px;
      }

      /* Nested Selectors */
      #welcome p {
        font-size: 20px;
      }
      #about {
        color: antiquewhite;
      }

      /*

        --- child specific elements
        h2 > span <--- all of span of parent height: 2px;

        --- directly after another element
        #welcome + span <---- select any span after # welcome

        --- attributes
        [href]
        li[title="chickens"]   (title: attribute, "": value)
        [title*="chic"] <--- fuzzy find

        --- pseudo
        .header:hover
        h1:last-child

        */
    </style>
  </head>
  <body>
    <div id="welcome">
      <h2 class="primary-heading">Welcome</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio voluptas
        adipisci in expedita fugiat et optio deserunt corporis omnis commodi
        porro suscipit quasi ex sequi facere nemo totam, vitae facilis?
      </p>
    </div>

    <div id="about">
      <h2>About</h2>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. In ullam
        incidunt optio fugit voluptates. Vero laudantium, praesentium impedit
        repellat eligendi ex veniam dolores consectetur possimus nihil. Itaque
        ut iure quas!
      </p>
    </div>
  </body>
</html>
