<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model / Margin & padding</title>

    <style>
        /* CSS reset */
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box{
            background-color: darksalmon;
            border: 2px solid #777;
            width: 500px;

            /* Padding on all side */
            padding: 20px;

            /* Padding per side */
            padding-top: 10px;
            padding-right: 20px;
            padding-bottom: 10px;
            padding-left: 20px;

            /* Padding shorthand = top, right, bottom, left*/
            padding: 10px 20px 10px 20px;
            /* padding shorthand --. top===bottom right===left */
            padding: 10px 20px;

            /* Margin on all sides */
            margin: 20px;

            /* Margin per side */
            margin-top: 10px;
            margin-right: 20px;
            margin-bottom: 10px;
            margin-left: 20px;

            /* Margin shorthand =  top, right, bottom, left*/
            margin: 10px 20px 10px 20px;

            /* Margin shorthand --. top===bottom right===left */
            margin: 10px 20px;

        }


        .box h3{
            padding-bottom: 10px;
        }

    </style>
</head>
<body>
    <div class="box">
        <h3>box one</h3>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil dolores quas deserunt veniam enim quod cum architecto veritatis cupiditate assumenda ut natus provident iste, voluptates sequi nemo saepe, nesciunt voluptatum.
        </p>
    </div>
    <div class="box">
        <h3>box two</h3>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil dolores quas deserunt veniam enim quod cum architecto veritatis cupiditate assumenda ut natus provident iste, voluptates sequi nemo saepe, nesciunt voluptatum.
        </p>
    </div>
</body>
</html>