<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float & align</title>

    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            width: 70%;
            /* This is for more responsible ↓　 */
            /* max-width: 980px; */
            margin: 30px auto;
        }
        .clr{
            clear: both;
        }

        .box{
            background-color: #f4f4f4;
            border: 1px solid #333;
            padding: 20px;
            margin-top: 10px;
        }

        .box p{
            /* text aline */
            text-align: left;
            text-align: right;
            text-align: center;
            text-align: justify;
        }

        #box-2{
            float: left;
            width: 68%;
        }

        #box-3{
            float: right;
            width: 30%;
        }
    </style>
</head>
<body>

    <div class="container">
        <div id="box-1" class="box">
            <h3>box one</h3>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil dolores quas deserunt veniam enim quod cum architecto veritatis cupiditate assumenda ut natus provident iste, voluptates sequi nemo saepe, nesciunt voluptatum.
            </p>
        </div>
        <div id="box-2" class="box">
            <h3>box two</h3>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil dolores quas deserunt veniam enim quod cum architecto veritatis cupiditate assumenda ut natus provident iste, voluptates sequi nemo saepe, nesciunt voluptatum.
            </p>
        </div>
        <div id="box-3" class="box">
            <h3>box three</h3>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil dolores quas deserunt veniam enim quod cum architecto veritatis cupiditate assumenda ut natus provident iste, voluptates sequi nemo saepe, nesciunt voluptatum.
            </p>
        </div>
        <div class="clr"></div>
        <div id="box-4" class="box">
            <h3>box four</h3>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil dolores quas deserunt veniam enim quod cum architecto veritatis cupiditate assumenda ut natus provident iste, voluptates sequi nemo saepe, nesciunt voluptatum.
            </p>
        </div> 

    </div>
</body>
</html>