<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links & buttons</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: #333;
            text-decoration: none;
        }
        a:hover{
            color: coral;
        }
        /* a:visited{
            color: rgb(184, 223, 223);
        } */

        .btn{
            background: rgb(154, 178, 209);
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        .btn:hover {
            color: rgb(118, 138, 163);
        }

    </style>
</head>
<body>
    <a href="#" class="btn">Click here</a>
    <br><br>
    <button class="btn">Click here</button>
</body>
</html>